<html>
<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Lunular</title>
</head>

<body>
  <!-- navigation -->
<nav>
  <div class="container">
    <div class="navbar-header">
      <p> Lunular </p>
    </div>
    <ul class="navbar-links">
      <li> <a href="#">Home</a> </li>
      <li> <a href="#" >Process</a> </li>
      <li> <a href="#" >About us</a> </li>
    </ul>

  </div>
</nav>
<!-- title -->
<!-- banner -->

<header>
  <div class="grid">
    <div class="cell">
    </div>
    <div class="cell">
      <img src="img/Tools.svg" alt="">
    </div>
  </div>

</header>

<div class="introduction">
  <h3>
    INTRODUCTION
  </h3>
  <p>
    Sed eu libero odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean hendrerit ligula vel euismod faucibus. Vestibulum tempor, risus sed tempus faucibus, mauris nulla fringilla nulla, vitae tempor libero diam nec augue. Praesent ante leo, lobortis a auctor elementum, tempus quis nulla. Donec ante risus, aliquet ac arcu id, rutrum facilisis felis. Nam vel tincidunt massa. Nulla non justo lacus.
  </p>
  <h3>
    IMAGE GALLERY
  </h3>
  <div class="imagegroup">
    <img src="img/Rectangle.png">
    <h3> AR View </h3>
  </div>
    <div class="imagegroup">
      <h3> Customize View </h3>
    <img class= "lower" src="img/Rectangle.png">
  </div>
    <div class="imagegroup">
    <img src="img/Rectangle.png">
    <h3> Search Salon </h3>
  </div>
    <div class="imagegroup">
      <h3> Catalogs </h3>
    <img class= "lower" src="img/Rectangle.png">
  </div>
</div>

<div class="grid">
  <div class="cell">
    <h4>Design</h4>
    <p>
      The user is able to access many tools to edit the nails
    </p>
  </div>
  <div class="cell">
    <img src="img/Tools.svg" alt="">
  </div>
</div>
<div class="grid grey">
  <div class="cell">
    <img src="img/Tools.svg" alt="">
  </div>
  <div class="cell">
    <p>
      The user is able to access many tools to edit the nails
    </p>
  </div>
</div>







</body>
</html>
